<!DOCTYPE html>
<html>
<head>
<style>

/*****body****/
body{
	background-color:#f9f9f9;
	margin:0;
	padding:0;
	border:0;
	font-weight:inherit;
	font-style:inherit;
	font-family:"Helvetica Neue",Arial,Helvetica,Verdana,sans-serif;
}

/*****wrap****/
.image{
background:	url(/tsa.jpg)no-repeat scroll 50% 10px transparent;
padding: 20px;
text-align:center;
}

/*****fieldset*****/
.fieldset{
	margin:0;
	padding:0;
	border:0;
	font-style:inherit;
	vertical-align:center;
    text-align:center;
}


/*******Content & Sign In****/
label{
	color:#595959;
	font-weight: 500;
	display:block;
	max-width: 550px;
	padding-bottom: .6em;
	display:inline;
	font-size:15px;
}
.allInput{
	min-height:36px;
	background-color:#fff;
	border:2px solid #c9c9c9;
	max-width:550px;
	position:relative;
	margin:5px 0px 24px 0px;
	width:300px;
	border-radius:10px;
	font-size:15px;
	padding:0 .4em 0 .4em;
}
input[type=text], input[type=password]{
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  /*padding: 3px 0px 3px 3px;*/
 /* margin: 5px 1px 3px 0px;*/
  border: 1px solid #DDDDDD;
}
 
input[type=text]:focus,input[type=password]:focus{
  box-shadow: 0 0 5px #0D588A;
  padding: 3px 0px 3px 3px;
  border: 1px solid #0D588A;
}
.button{
	background-color:#737373;
	color:white;
	width:110px;
	height:30px;
	border:none;
	border-radius:10px;
}
.button:hover{
	background-color:#404040;
}
#button2{
	background-color:#b8b8b8;
	
}
#button2:hover{
	background-color:#404040;
}

.normal{
	display:inline;
	padding-left:15px;
}

/****DO VALIDATION***/

</style>
</head>
<body>
	
	 <div class="wrap">
	  <div class="image">
		<img src="tsa2.png" height="190px" width="570px">
	  </div>
    </div>

<div class="content">
	<div class="signIn">
		<form>
			<fieldset class="fieldset">
		      <div>
				<label>Username</label>
				<br />
				<input type="text" class="allInput" placeholder="Username" required/>
				<br />
			  </div>
			  <div>
				<label>Password</label>
				<br />
				<input type="password" class="allInput" placeholder="Password" required/>
				<br />
			   </div>
				<button type="submit" class="button">Log In</button>
			 
				<div class="normal">
				<button type="submit" class="button" id="button2">Forgot?</button>
			</div>
			</fieldset>
		</form>
	</div>
</div>
</body>
</html>